KliensSzerverAutoszerelo/CarMechanic_Client/MainWindow.xaml

<Window x:Class="CarMechanic_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarMechanic_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Works" Margin="15" FontWeight="Bold"/>

        <ListView x:Name="WorkListView" Grid.Row="1"
          SelectionMode="Single"
          ItemsSource="{Binding}" SelectionChanged="ListBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="First Name"
         DisplayMemberBinding="{Binding FirstName}"  />
                    <GridViewColumn Width="140" Header="Last Name"  
         DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Width="140" Header="Car brand"
         DisplayMemberBinding="{Binding CarBrand}" />
                    <GridViewColumn Width="140" Header="Car type"
         DisplayMemberBinding="{Binding CarType}" />
                    <GridViewColumn Width="140" Header="License Plate"
         DisplayMemberBinding="{Binding LicensePlate}" />
                    <GridViewColumn Width="140" Header="Description"
         DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Width="140" Header="State"
         DisplayMemberBinding="{Binding WorkState}" />
                    <GridViewColumn Width="140" Header="Time"
         DisplayMemberBinding="{Binding RecordedTime}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
