KliensSzerverAutoszerelo/CarMechanic_Client/UpdateWorkStateWindow.xaml

<Window x:Class="CarMechanic_Client.UpdateWorkStateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarMechanic_Client"
        mc:Ignorable="d"
        Title="UpdateWorkStateWindow" Height="560" Width="460.271">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,81">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" MinHeight="64" />
                <RowDefinition Height="auto" MinHeight="129" />

            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="First name:" Margin="10,10,10,9"/>
            <Label x:Name="FirstNameLabel" Content="Label" Grid.Row="0" Grid.Column="1" FontSize="11" Margin="10,10,10,33"/>


            <Label Grid.Column="0" Grid.Row="1" Content="Last name:" Margin="10,10,10,9"/>
            <Label x:Name="LastNameLabel" Content="Label" Grid.Row="1" Grid.Column="1" FontSize="11" Margin="10,10,10,33"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Car brand:" Margin="10"/>
            <Label x:Name="CarBrandLabel" Content="Label" Grid.Row="2" Grid.Column="1" FontSize="11" Margin="10,10,10,33"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Car type:" Margin="10,10,10,9"/>
            <Label x:Name="CarTypeLabel" Content="Label" Grid.Row="3" Grid.Column="1" FontSize="11" Margin="10,10,10,33"/>

            <Label Grid.Column="0" Grid.Row="4" Content="License plate:" Margin="10"/>
            <Label x:Name="LicensePlateLabel" Content="Label" Grid.Row="4" Grid.Column="1" FontSize="11" Margin="10,10,10,29"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Description:" Margin="10"/>
            <Label x:Name="DescriptionLabel" Content="Label" Grid.Row="5" Grid.Column="1" FontSize="11" Margin="10,10,10,29"/>
            
            <Label Grid.Column="0" Grid.Row="6" Content="Work state:" Margin="10,10,10,92"/>
            <ComboBox x:Name="WorkStateComboBox" Grid.Column="1" Grid.Row="6" Margin="10,10,0,92"  HorizontalAlignment="Left"  Width="110" SelectionChanged="WorkStateComboBox_SelectionChanged">
                <ComboBoxItem Content="Recorded"></ComboBoxItem>
                <ComboBoxItem Content="InProgress"></ComboBoxItem>
                <ComboBoxItem Content="Finished"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Height="40" Margin="10,468,10,0">
            <Button x:Name="UpdateButton" Content="Update" Width="80" Margin="10" Click="UpdateButtonClick"/>
        </StackPanel>

    </Grid>
</Window>
